{
	"name" : "techdivision/persistencecontainer",
	"description" : "Persistence container implementation for thread based PHP ApplicationServer.",
	"homepage" : "https://github.com/techdivision/TechDivision_PersistenceContainer",
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "t.wagner@techdivision.com",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"doctrine/orm" : "2.4.*",
		"herrera-io/annotations" : "1.0.*",
		"mtdowling/cron-expression" : "1.0.*",
		"techdivision/lang" : ">=0.1",
		"techdivision/persistencecontainerprotocol" : "0.2.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"appserver-io/build" : "0.1.*",
		"techdivision/servletengine" : ">=0.7",
		"techdivision/enterprisebeans" : "0.1.*"
	},
	"autoload" : {
		"psr-0" : {
			"TechDivision\\PersistenceContainer" : [
				"src/",
				"tests/"
			]
		}
	},
	"config" : {
		"github-oauth" : {
			"github.com" : "604a3b5943228e434a5b52c2ba3cf72286d30db9"
		}
	},
	"support" : {
		"email" : "t.wagner@techdivision.com",
		"issues" : "https://github.com/techdivision/TechDivision_PersistenceContainer/issues",
		"source" : "https://github.com/techdivision/TechDivision_PersistenceContainer"
	},
	"keywords" : [
		"persistence container doctrine"
	]
}